
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Richard A. Davis</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">


  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@media print {
  .col-sm-12 {
    break-inside: avoid;
  }
}

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}

  </style>

</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Richard A. Davis</h1>
          <h2>Software Engineer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->



  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">

          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:rdavis.bacs+cv@gmail.com">rdavis.bacs+cv@gmail.com</a>
            </div>
          </div>



          <div class="col-sm-6">
            <strong>Website</strong>
            <div>
              <a target="_blank" href="https://linktr.ee/radavis">https://linktr.ee/radavis</a>
            </div>
          </div>

      </div>
    </div>
  </section>


    <!-- About -->



  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>I&#39;m a Software Engineer with 8+ years experience building software solutions for Startups and Government Agencies. After taking some time away from my career to focus on my health, I&#39;m ready to get back to work.</p>
    </div>
  </section>


    <!-- Profiles -->




    <!-- Work -->



  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Apex Systems/Verizon Public Sector</span>
              <span class="date">
                October 2021 — June 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Engineer
            </div>
            <div class="summary">
              <p>Contributed to a Ruby on Rails Application that tracks and reports network upgrades.</p>
            </div>

              <p><strong>Highlights</strong></p>
              <ul class="highlights">

                  <li class="bullet">Introduced the team to Automated Testing and CI/CD.</li>

                  <li class="bullet">Managed a private GitLab instance to build, test, and deploy application containers.</li>

                  <li class="bullet">Wrote Dockerfiles to define application containers utilizing the multi-stage build syntax.</li>

                  <li class="bullet">Used Docker Compose to define a local development environment.</li>

                  <li class="bullet">Wrote system tests for user workflows.</li>

                  <li class="bullet">Utilized Chef InSpec to audit configuration changes.</li>

                  <li class="bullet">Created a templpate for HTML and CSS styled emails.</li>

                  <li class="bullet">Incorporated container security scanning, dependency security scanning, and static code analysis into the CI/CD pipeline.</li>

              </ul>

          </div>

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Fearless Solutions</span>
              <span class="date">
                October 2018 — March 2021
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Engineer II
            </div>
            <div class="summary">
              <p>Contributed to the development of software for multiple U.S. Government Agencies using Agile development, hosted in cloud environments.</p>
            </div>

              <p><strong>Highlights</strong></p>
              <ul class="highlights">

                  <li class="bullet">Creation of Node.js/Express/React applications for use by Human Resources deployed within a 3-letter Security Agency.</li>

                  <li class="bullet">Wrote end-to-end tests in Cypress, unit/integration tests with Jasmine.</li>

                  <li class="bullet">Development of Java/Spring/React applications deployed on Pivotal Cloud Foundry for USAF.</li>

                  <li class="bullet">Made open-source contributions to the CMS/eAPD Node.js/Express/React application deployed on AWS.</li>

                  <li class="bullet">Prototype to implementation of the US DoD Mentor-Protege application process using Ruby on Rails.</li>

              </ul>

          </div>

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Workbar</span>
              <span class="date">
                May 2017 — May 2018
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Developer
            </div>
            <div class="summary">
              <p>Implemented features and improvements to the internal customer management system built with Rails, MySQL, and React.</p>
            </div>

              <p><strong>Highlights</strong></p>
              <ul class="highlights">

                  <li class="bullet">Leveled-up the software development team through regular code review, pair programming, and one-on-one meetings.</li>

              </ul>

          </div>

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Launch Academy</span>
              <span class="date">
                May 2014 — April 2017
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Developer and Instructor
            </div>
            <div class="summary">
              <p>Helped train hundreds of students to switch careers and become Entry-level Software Developers.</p>
            </div>

              <p><strong>Highlights</strong></p>
              <ul class="highlights">

                  <li class="bullet">Wrote curriculum geared towards new software developers to teach them how to program in Ruby and JavaScript.</li>

                  <li class="bullet">Contributed to Rails/React applications deployed on Heroku that managed Launch Academy&#39;s curriculum, assignment submission, grading, attendance, and identity management.</li>

                  <li class="bullet">Taught students testing, feature development, and version control.</li>

                  <li class="bullet">Acted as an Instructor, Mentor, and Technical Lead to students as they progressed through the Launch Academy program.</li>

              </ul>

          </div>

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Digital Lumens</span>
              <span class="date">
                November 2013 — May 2014
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Developer
            </div>
            <div class="summary">
              <p>Implemented features and bugfixes in the LightRules power monitoring web application.</p>
            </div>

          </div>

      </div>
    </div>
  </section>


    <!-- Skills -->



  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">

          <div class="col-sm-6">
            <div class="name">
              <h4>Frontend</h4>
            </div>

              <ul class="keywords">

                  <li>HTML / CSS</li>

                  <li>JavaScript</li>

                  <li>React</li>

                  <li>Section 508</li>

              </ul>

          </div>

          <div class="col-sm-6">
            <div class="name">
              <h4>Backend</h4>
            </div>

              <ul class="keywords">

                  <li>Ruby on Rails</li>

                  <li>Node / Express</li>

                  <li>Java / Spring Boot</li>

                  <li>SQL</li>

              </ul>

          </div>

          <div class="col-sm-6">
            <div class="name">
              <h4>DevOps</h4>
            </div>

              <ul class="keywords">

                  <li>AWS</li>

                  <li>Heroku</li>

                  <li>GitLab CI</li>

                  <li>Bash / Shell Scripting</li>

                  <li>Docker</li>

                  <li>Linux</li>

              </ul>

          </div>

          <div class="col-sm-6">
            <div class="name">
              <h4>General</h4>
            </div>

              <ul class="keywords">

                  <li>Agile Software Development</li>

                  <li>Technical Documentation</li>

                  <li>Code Review</li>

              </ul>

          </div>

      </div>
    </div>
  </section>


    <!-- Education -->



  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Launch Academy</span>
              <span class="date">
                June 2013 — October 2013
              </span>
            </h4>
            <div class="area">Software Development</div>
            <div class="studyType">
              Bootcamp Graduate

            </div>

          </div>

          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Thomas Edison State College</span>
              <span class="date">
                November 2011 — March 2013
              </span>
            </h4>
            <div class="area">Computer Science</div>
            <div class="studyType">
              Bachelor of Arts

            </div>

          </div>

      </div>
    </div>
  </section>


    <!-- Certifications -->




    <!-- Awards -->





    <!-- Volunteer -->




    <!-- Publications -->




    <!-- Languages -->




    <!-- Interests -->




    <!-- References -->




  </div>
</body>
</html>
